BIGCOMMERCE_CLIENT_ID=<bigcommerce_client_id>
BIGCOMMERCE_CLIENT_SECRET=<bigcommerce_client_secret>
APP_HOSTNAME=https://crucial-rhino-bull.ngrok-free.app
DB_URI=<your_mongo_db_uri>

DB_HOST=localhost
DB_NAME=bigc-app
DB_USER=root
DB_PASS="@)@$CatchMe123
BC_CLIENT_SECRET=<bigcommerce_client_secret>
SCOPES=store_v2_content,store_v2_information,store_v2_settings
