BIGCOMMERCE_CLIENT_ID=your_client_id
BIGCOMMERCE_CLIENT_SECRET=your_client_secret
SCOPES=store_v2_content,store_v2_information,store_v2_settings
APP_HOSTNAME=<your_app_hostname>
DB_URI=<your_mongo_db_uri>